# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pthread_key_leak
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/CLionProjects/pthread_key_leak/build_ohos/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/pthread_key_leak/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build stdexec-build/CMakeFiles/package.util: CUSTOM_COMMAND stdexec-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build stdexec-build/package: phony stdexec-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build stdexec-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build stdexec-build/package_source: phony stdexec-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build stdexec-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build stdexec-build/edit_cache: phony stdexec-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stdexec-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stdexec-build/rebuild_cache: phony stdexec-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build stdexec-build/list_install_components: phony


#############################################
# Utility command for install

build stdexec-build/CMakeFiles/install.util: CUSTOM_COMMAND stdexec-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build stdexec-build/install: phony stdexec-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build stdexec-build/CMakeFiles/install/local.util: CUSTOM_COMMAND stdexec-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build stdexec-build/install/local: phony stdexec-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build stdexec-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND stdexec-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build stdexec-build/install/strip: phony stdexec-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/pthread_key_leak/build_ohos/RAPIDS.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/rapids-cmake-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/rapids-cmake-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/package: phony _deps/rapids-cmake-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/rapids-cmake-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/package_source: phony _deps/rapids-cmake-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/rapids-cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/edit_cache: phony _deps/rapids-cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/rapids-cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/rebuild_cache: phony _deps/rapids-cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/rapids-cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/rapids-cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/rapids-cmake-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/install: phony _deps/rapids-cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/rapids-cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/rapids-cmake-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/install/local: phony _deps/rapids-cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/rapids-cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/rapids-cmake-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/rapids-cmake-build/install/strip: phony _deps/rapids-cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/catch2-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/catch2-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/catch2-build/package: phony _deps/catch2-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/catch2-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/catch2-build/package_source: phony _deps/catch2-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/catch2-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/catch2-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/catch2-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/install: phony _deps/catch2-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/catch2-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/catch2-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/install/local: phony _deps/catch2-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/install/strip: phony _deps/catch2-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/pthread_key_leak/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target plugin


#############################################
# Order-only phony target for plugin

build cmake_object_order_depends_target_plugin: phony || plugin/CMakeFiles/plugin.dir

build plugin/CMakeFiles/plugin.dir/plugin.cpp.o: CXX_COMPILER__plugin_unscanned_Release /mnt/d/CLionProjects/pthread_key_leak/plugin/plugin.cpp || cmake_object_order_depends_target_plugin
  DEFINES = -Dplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plugin.dir/plugin.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O2 -DNDEBUG  -std=c++20 -fPIC
  INCLUDES = -I/mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/include
  OBJECT_DIR = plugin/CMakeFiles/plugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plugin.dir
  TARGET_COMPILE_PDB = plugin/CMakeFiles/plugin.dir/
  TARGET_PDB = bin/libleak_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target plugin


#############################################
# Link the shared library bin/libleak_plugin.so

build bin/libleak_plugin.so: CXX_SHARED_LIBRARY_LINKER__plugin_Release plugin/CMakeFiles/plugin.dir/plugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O2 -DNDEBUG
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -static-libstdc++ -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack    -static-libstdc++ -static-libgcc -Wl,--exclude-libs,libstdc++.a -Wl,--exclude-libs,libgcc.a -Wl,--version-script=/mnt/d/CLionProjects/pthread_key_leak/plugin/plugin.map
  LINK_LIBRARIES = -lpthread  -lpthread  -lm
  OBJECT_DIR = plugin/CMakeFiles/plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libleak_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugin/CMakeFiles/plugin.dir/
  TARGET_FILE = bin/libleak_plugin.so
  TARGET_PDB = bin/libleak_plugin.pdb


#############################################
# Utility command for package

build plugin/CMakeFiles/package.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build plugin/package: phony plugin/CMakeFiles/package.util


#############################################
# Utility command for package_source

build plugin/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build plugin/package_source: phony plugin/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugin/edit_cache: phony plugin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugin/rebuild_cache: phony plugin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugin/list_install_components: phony


#############################################
# Utility command for install

build plugin/CMakeFiles/install.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugin/install: phony plugin/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugin/CMakeFiles/install/local.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugin/install/local: phony plugin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugin/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugin/install/strip: phony plugin/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/pthread_key_leak/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_app


#############################################
# Order-only phony target for main_app

build cmake_object_order_depends_target_main_app: phony || main/CMakeFiles/main_app.dir

build main/CMakeFiles/main_app.dir/main.cpp.o: CXX_COMPILER__main_app_unscanned_Release /mnt/d/CLionProjects/pthread_key_leak/main/main.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = main/CMakeFiles/main_app.dir/main.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O2 -DNDEBUG  -std=c++20 -fPIE
  OBJECT_DIR = main/CMakeFiles/main_app.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main_app.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/main_app.dir/
  TARGET_PDB = bin/leak_checker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app


#############################################
# Link the executable bin/leak_checker

build bin/leak_checker: CXX_EXECUTABLE_LINKER__main_app_Release main/CMakeFiles/main_app.dir/main.cpp.o
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O2 -DNDEBUG
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -static-libstdc++ -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = -lpthread  -ldl  -lm
  OBJECT_DIR = main/CMakeFiles/main_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/main_app.dir/
  TARGET_FILE = bin/leak_checker
  TARGET_PDB = bin/leak_checker.pdb


#############################################
# Utility command for package

build main/CMakeFiles/package.util: CUSTOM_COMMAND main/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build main/package: phony main/CMakeFiles/package.util


#############################################
# Utility command for package_source

build main/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/CLionProjects/pthread_key_leak/build_ohos/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build main/package_source: phony main/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/ccmake -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake --regenerate-during-build -S/mnt/d/CLionProjects/pthread_key_leak -B/mnt/d/CLionProjects/pthread_key_leak/build_ohos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build main/list_install_components: phony


#############################################
# Utility command for install

build main/CMakeFiles/install.util: CUSTOM_COMMAND main/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build main/install: phony main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build main/CMakeFiles/install/local.util: CUSTOM_COMMAND main/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main/install/local: phony main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main/CMakeFiles/install/strip.util: CUSTOM_COMMAND main/all
  COMMAND = cd /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main && /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main/install/strip: phony main/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build leak_checker: phony bin/leak_checker

build libleak_plugin.so: phony bin/libleak_plugin.so

build main_app: phony bin/leak_checker

build plugin: phony bin/libleak_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos

build all: phony plugin/all main/all

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos/_deps/rapids-cmake-build

build _deps/rapids-cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos/main

build main/all: phony bin/leak_checker

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos/plugin

build plugin/all: phony bin/libleak_plugin.so

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/pthread_key_leak/build_ohos/stdexec-build

build stdexec-build/all: phony _deps/rapids-cmake-build/all _deps/catch2-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/CLionProjects/pthread_key_leak/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/main/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/plugin/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/init.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/build_type.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/install_lib_dir.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/make_global.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/parse_version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/support_conda_env.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/template/version.hpp.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/write_git_revision_file.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/write_version_file.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/download.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/generate_patch_command.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/get_default_json.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/get_override_json.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/load_preset_versions.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/package_details.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/find.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/init.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/package_override.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/patches/command_template.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/cpm.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/detail/parse_version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/export.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/package.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/build_package.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/config.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/cpm.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/dependencies.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/install_package.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/write_dependencies.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/find/generate_module.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/find/package.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-cmake.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-cpm.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-export.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-find.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/cmake/Modules/CompilerHelpers.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CPack.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CPackComponent.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FetchContent.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindGit.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindPackageMessage.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindThreads.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/GNUInstallDirs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Templates/CPackConfig.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake /root/command-line-tools/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake RAPIDS.cmake _deps/catch2-src/CMakeLists.txt cmake/CPM_0.38.5.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/CLionProjects/pthread_key_leak/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/main/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/plugin/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/init.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/build_type.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/install_lib_dir.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/make_global.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/parse_version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/support_conda_env.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/template/version.hpp.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/write_git_revision_file.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cmake/write_version_file.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/download.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/generate_patch_command.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/get_default_json.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/get_override_json.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/load_preset_versions.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/detail/package_details.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/find.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/init.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/package_override.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/cpm/patches/command_template.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/cpm.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/detail/parse_version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/export.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/package.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/build_package.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/config.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/cpm.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/dependencies.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/template/install_package.cmake.in /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/export/write_dependencies.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/find/generate_module.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/find/package.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-cmake.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-cpm.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-export.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-find.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/rapids-cmake/rapids-cmake/rapids-version.cmake /mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/CMakeLists.txt /mnt/d/CLionProjects/pthread_key_leak/third_party/stdexec/cmake/Modules/CompilerHelpers.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CPack.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CPackComponent.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FetchContent.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindGit.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindPackageMessage.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/FindThreads.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/GNUInstallDirs.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /root/command-line-tools/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Templates/CPackConfig.cmake.in /root/command-line-tools/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake /root/command-line-tools/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake RAPIDS.cmake _deps/catch2-src/CMakeLists.txt cmake/CPM_0.38.5.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
